# DeterminationHarmfulComponents

./: DeterminationHarmfulComponents.sln
Contracts/: ICompositionInformationService.cs  IObtainingInformationBarCodeService.cs  IPhotoEditingService.cs  IProductInformationService.cs
Core/: Core.csproj  Module.cs
DbAccess/: ContextFactory.cs  DataStore.cs  DbAccess.csproj  DbAccessModule.cs
DbAccess/Entities/: BarCode.cs  Product.cs  ProductComposition.cs
DbAccess/Migrations/: 20220618234628_start.Designer.cs  20220618234628_start.cs  DataStoreModelSnapshot.cs
DeterminationHarmfulComponents/DeterminationHarmfulComponents/: DeterminationHarmfulComponents.csproj
DeterminationHarmfulComponents/DeterminationHarmfulComponents.Android/: DeterminationHarmfulComponents.Android.csproj  MainActivity.cs
DeterminationHarmfulComponents/DeterminationHarmfulComponents.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeterminationHarmfulComponents/DeterminationHarmfulComponents.Android/Resources/: Resource.designer.cs
DeterminationHarmfulComponents/DeterminationHarmfulComponents/Result/: ResponseResult.cs
DeterminationHarmfulComponents/DeterminationHarmfulComponents/Views/: AboutPage .xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
Services/: Services.csproj  ServicesModule.cs
Services/Controllers/: UploadBarCodeController.cs  UploadImageController.cs
Services/Dto/: RelatedQuestionDto.cs  ResponseResult.cs
Services/Services/: CompositionInformationService.cs  ObtainingInformationBarCodeService.cs  PhotoEditingService.cs  ProductInformationService.cs
host/: CustomSetting.cs  PhotoEditingService - Backup.csproj  Program.cs  custom.settings.json  host.csproj
host/Properties/: launchSettings.json
